<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Photos\87-871719_png-wallpapers-sf-wallpaper-walpepar-png.png" />
    <None Remove="Photos\istockphoto-1309119061-170667a.png" />
    <None Remove="Photos\k0rILCL.png" />
    <None Remove="Photos\wUn6JO1.png" />
    <None Remove="Resources\AddFile.png" />
    <None Remove="Resources\AddFile.svg" />
    <None Remove="Resources\AddFolder.png" />
    <None Remove="Resources\DetailsView.png" />
    <None Remove="Resources\NewFile.ico" />
    <None Remove="Resources\NewFile.png" />
    <None Remove="Resources\OpenFile.png" />
    <None Remove="Resources\SaveAsFile.png" />
    <None Remove="Resources\SaveFile.png" />
    <None Remove="Resources\SmallIconsVIew.png" />
    <None Remove="Resources\TilesView.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Photos\87-871719_png-wallpapers-sf-wallpaper-walpepar-png.png" />
    <Resource Include="Photos\istockphoto-1309119061-170667a.png" />
    <Resource Include="Photos\k0rILCL.png" />
    <Resource Include="Photos\wUn6JO1.png" />
    <Resource Include="Resources\AddFile.png" />
    <Resource Include="Resources\AddFolder.png" />
    <Resource Include="Resources\DetailsView.png" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\NewFile.png" />
    <Resource Include="Resources\OpenFile.png" />
    <Resource Include="Resources\SaveAsFile.png" />
    <Resource Include="Resources\SaveFile.png" />
    <Resource Include="Resources\SmallIconsView.png" />
    <Resource Include="Resources\TilesView.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
