# GaleryApp

./: GaleryApp.sln
GaleryApp/: App.xaml  GaleryApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GaleryApp/Pages/: ImageFrame.xaml  ImageFrame.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs
